spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=36de527b2add132c6ac2ecddb5b1a233a0ec0c0c1c78bc1ae896102bcaa10774
app.jwt-expiration-milliseconds=604800000


#spring.security.user.name=usman
#spring.security.user.password=root
#spring.security.user.roles=ADMIN, USER, MANAGER